## ---------------------------------------------------------------------------------------------------------------------
## SSAsm Version History:
##
## 1.0.0                06/02/2015      -- Initial release!!
## 1.l.0                06/02/2016      -- ssasm now adds a c/r to header and footer inclusion to ensure lines aren't
##                                              combined in assembly
## 2.0.0                06/05/2016      -- Added support for MySQL but mostly on Linux (since cross-OS commands used for
##                                      -- prompting don't exist on Windows
## 2.0.1                08/09/2016      -- Added a pipe to sort in the FIND command because Linux just had to be
##                                      -- different than OS X
## ---------------------------------------------------------------------------------------------------------------------
 
